{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        // rootless container cannot bind to ports < 1024
        // https://devblogs.microsoft.com/dotnet/securing-containers-with-rootless/#switching-to-port-8080
        "Url": "http://*:8080",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "OAuchDbContextConnection": "Data Source=/home/app/oauch.db;"
  }
}
